:root {
    --cor-de-fundo: #ffffff;
    --azul-principal: #202A51;
    --botao-azul: #167BF7;
    --cinza-secundario: #C0C0C0;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--cor-de-fundo);
    color: var(--azul-principal);
}

.principal {
    align-items: center;
    text-align: center;

}

.container {
    display: grid;
    height: 100vh;
}

.container__titulo {
    font-size: 1.75rem;
}


.container__imagem {
    margin: 1rem 0 2rem 0;
    width: 45%;
    opacity: 0;
    transform: translateY(20px);
    animation: aparecerSlide 1.2s ease-out forwards;
    animation-delay: 0.3s;
}

.navbar {
    width: auto;
    position: sticky;
    background-color: #e6e6e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    top: 0;
    z-index: 1000;
}

.logo img {
    height: 45px;
    width: auto;
}


/* Menu */
.menu {
    display: flex;
    gap: 40px;
}

.menu a {
    text-decoration: none;
    color: var(--azul-principal);
    font-size: 18px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: #b3246c;
    /* cor de destaque ao passar o mouse */
}

/* Bot√µes */
.buttons {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
}

.btn {
    padding: 10px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: semibold;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn.pink {
    background-color: #f4436f;
    color: white;
}

.btn.pink:hover {
    background-color: #d83861;
}

.btn.blue {
    background-color: #1f1f3a;
    color: white;
}

.btn.blue:hover {
    background-color: #33335a;
}


.secundario {
    align-items: center;
    margin-left: 10rem;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 116vh;
}

.secundario__imagem {
    width: 100%;
}

@keyframes aparecerSlide {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.terciario {
    align-items: center;
    background-color: #F0C209;
    height: 100vh;
}

.container__tituloCurso {
    font-size: 2rem;
    text-align: center;
    margin-top: 3rem;
    gap: 3rem;
}

.agrupamento-cards {
    display: grid;
    margin-left: 3rem;
    margin-right: 3rem;
    gap: 1.5rem;
    /* grid-template-columns: 33% 33% 33%; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    text-align: center;
    background-color: #e3f2fda7;
    padding: 1em;
    border-radius: 4.5em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-1em);
}

.card__imagem {
    width: 60%;
    margin-top: 5rem;
    margin-bottom: 3rem;
}

.container__texto {
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    color: var(--azul-principal);
    text-align: center;
}


.quaternario {
    align-items: center;
    background-color: #202A51;
    height: 100vh;
}

.container__tituloDepimentos {
    color: var(--cor-de-fundo);
    font-size: 2rem;
    text-align: center;
    margin-top: 2rem;
    gap: 3rem;
}

.video__principal {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.agrupamento-videos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    grid-template-columns: 33% 33% 33%;
   /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
}

.instrutores{
    align-items: center;
    text-align: center;
    background-color: #ffffff;
    height: 100vh;
}

.img-perfilInstrutores {
    width: 10rem;
    border-radius: 20%;
}

.agrupamento-cardsInstrutores {
    display: grid;
    margin-top: 2rem;
    gap: 1.5rem;
    /* grid-template-columns: 20% 20% 20% 20% 20%; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.agrupamento-cards1 {
    display: grid;
    margin-top: 2rem;
    gap: 1.5rem;
    /* grid-template-columns: 25% 25% 25% 25%; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
}

.cardInstrutores {
    background-color: #FFFFFF;
    transition: 0.3s;
}

.cardInstrutores:hover {
    transform: translateY(-1em);
}

.container__tituloInstrutores {
    font-size: 2rem;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    gap: 3rem;
}